<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <section class="section1">
            <div class="heading">
                <span class="head1">Hi,</span>
                <span class="head2">I am Rushikesh Khaire</span><br>
                <span class="head3">Full Stack Developer</span>
            </div>
        </section>
        <section class="section2">
            <div class="heading2">
                <span>Work, I can do for <b>you</b></span>
            </div>
        </section>
        <section class="dev">
            <div class="frontend">
                <div class="img"><img src="./images/web.png" alt=""></div>
                <div class="info1 info">
                    <h4>FrontEnd Development</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
                </div>
            </div>
            <div class="backend">
                <div class="img"><img src="./images/mobile.png" alt=""></div>
                <div class="info1 info">
                    <h4>Backend Developer</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
                </div>
               </div>
            <div class="fullstack">

                <div class="img"><img src="./images/web.png" alt=""></div>
                <div class="info1 info">
                    <h4 >Full stack Development</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="contact">
                <h2>Contact Me</h2>
                <p class="para p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam veniam, iste consectetur asperiores facilis totam similique laudantium illum expedita.</p>
                <p class="para p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor totam culpa ipsam non reprehenderit saepe, porro accusantium! Inventore, voluptas velit.</p>
            </div>
            <div class="about">
                <h2>About Us</h2>
                <p class="para p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam veniam, iste consectetur asperiores facilis totam similique laudantium illum expedita.</p>
                <p class="para p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor totam culpa ipsam non reprehenderit saepe, porro accusantium! Inventore, voluptas velit.</p>
            </div>
        </section>
    </div>
</body>
</html>